# FunctionMay

./: Assignment.md  Deployment.docx  FunctionsDemos.sln  Training_Images.pptx  readme.md
Az_FnDurableChaining/: Az_FnDurableChaining.csproj  DurableChaining.cs  Messaging.cs
Az_FnDurableChaining/Models/: ToDo.cs
Az_FnDurableChaining/Properties/: launchSettings.json
Az_FnDurableFanOutFanIn/: Az_FnDurableFanOutFanIn.csproj  Function1.cs
Az_FnDurableFanOutFanIn/Properties/: launchSettings.json
Az_FnHttpAPI/: Az_FnHttpAPI.csproj  HttpAPIFucntion.cs  RestAPI.cs  Startup.cs  host.json
Az_FnHttpAPI/Models/: CompanyContext.cs  Department.cs  Employee.cs  EntityBase.cs  PersonInfo.cs  ResponseObject.cs  ToDo.cs
Az_FnHttpAPI/Properties/: launchSettings.json  serviceDependencies.AzFnHttpAPI - Zip Deploy.json
Az_FnHttpAPI/Properties/ServiceDependencies/AzFnHttpAPI - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Az_FnHttpAPI/Services/: DepartmentService.cs  IServices.cs  Messaging.cs
Az_FnQueueTrigger/: Az_FnQueueTrigger.csproj  Function1.cs
Az_FnQueueTrigger/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Az_FnQueueTrigger/Properties/ServiceDependencies/local/: storage2.arm.json
Fn_First/: Function1.cs  TimerFunction.cs
Fn_First/Properties/: launchSettings.json
